*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

.servicos-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    
}

.servicos-prestados {
    text-align: center;
    color: #125f6b;
    font-size: 2rem;
    margin-top: 220px;
    margin-bottom: 20px;
}

.frase-container {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 50px;
    font-style: italic;
    color: #666;
}

.frases {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 10px;
}

.autor {
    font-size: 1rem;
    font-weight: bold;
}

.servicos-grid {
    display: grid;
    gap: 30px;
}

.servico-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.servico-item:nth-child(even) {
    direction: rtl;
}

.servico-item:nth-child(even) .servico-content {
    direction: ltr;
}

.servico-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.servico-content {
    padding: 20px;
    
}

.servico-content h3 {
    color: #125f6b;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.servico-content p {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.5;
}




.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap:20px;
    margin-top: 65px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    width: calc(3333.333% - 20px);
    min-width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.card h2 {
    text-align: center;
    color: #125f6b;
}

.card ul {
    padding-left: 20px;
}


.equipe h3{
    text-align: center;
    color: #125f6b;
    font-size: 2rem;
    
    margin-bottom: 20px;
}




@media (min-width: 900px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        width: 30%; /* Mantém 3 cards por linha */
    }
}




















@media (max-width: 768px) {
    .servico-item {
        grid-template-columns: 1fr;
    }

    .servico-item:nth-child(even) {
        direction: ltr;
    }

    .servico-img {
        height: 200px;
    }
    .servico-content {
        padding: 15px; /* Diminui o padding */
    }
    .servico-content h3 {
        font-size: 1rem; /* Diminui o tamanho do título */
    }

    .servico-content p {
        font-size: 0.85rem; /* Diminui o tamanho do texto */
    }
}






/* Responsivo */
